{
  "name": "ankar-rubric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxaler/ankar-rubric.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sxaler/ankar-rubric/issues"
  },
  "homepage": "https://github.com/sxaler/ankar-rubric#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
